{
  "name": "tw-movie-theater",
  "version": "1.0.0",
  "description": "## 练习目标",
  "main": "index.js",
  "scripts": {
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Non-computer-training/tw-movie-theater.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Non-computer-training/tw-movie-theater/issues"
  },
  "homepage": "https://github.com/Non-computer-training/tw-movie-theater#readme"
}
